spring.datasource.url=jdbc:mysql://localhost:3306/projetreseauspring?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#server.port=8088
spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png

default.page.size=3
#spring.resources.static-locations=classpath:/static/,file:./profileImages/
# pour la connexion avec la base :
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# Pour les requêtes http
spring.http.encoding.charset=UTF-8 # Jeu de caractères des requêtes et réponses HTTP. Ajouté à l'en-tête "Content-Type" s'il n'est pas défini explicitement.
spring.http.encoding.enabled=true
server.tomcat.uri-encoding =UTF-8 # Encodage des caractères à utiliser pour décoder l'URI.  
spring.thymeleaf.encoding =UTF-8 # Encodage du modèle. 
banner.charset =UTF-8 # Encodage du fichier bannière. 
spring.messages.encoding =UTF-8 # Encodage des groupes de messages. 
